# PureRss

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  zxq_journey.jks
app/src/androidTest/java/com/zxq/purerss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 29021-booom1.json  opml.xml
app/src/main/java/com/zxq/purerss/: App.kt  Test.java  testData.kt
app/src/main/java/com/zxq/purerss/data/: Constant.kt  DataBase.kt  FolderRepository.kt  MessEvent.kt  PathType.kt  RssFeedRepository.kt  SourceRepository.kt  StatusRepository.kt
app/src/main/java/com/zxq/purerss/data/dao/: CircleDao.kt  FeedDao.kt  FolderDao.kt  ItemDao.kt  SourceDao.kt
app/src/main/java/com/zxq/purerss/data/entity/: FilePathInfo.kt  ImageItemInfo.kt  RssFeed.kt  RssFeedInfo.kt  RssItemInfo.kt  RssOpmlInfo.kt  ShortCutsInfo.kt  SourceRepository.kt  StatusInfo.kt
app/src/main/java/com/zxq/purerss/listener/: Item.kt  ItemClickListener.kt  OscillatingScrollListener.kt  TabLayoutViewPager.kt  ToggleStateCallBack.kt
app/src/main/java/com/zxq/purerss/test/: GradleSelectionVisitor.kt  Student.kt  Teacher.kt  TestVisitor.kt  TopClass.kt  Visitor.kt
app/src/main/java/com/zxq/purerss/ucdemopage/: HeaderScrollingViewBehavior.java  MathUtils.java  TestFragment.kt  UcDemoActivity.kt  UcNewsContentBehavior.kt  UcNewsHeaderPagerBehavior.java  UcNewsTabBehavior.kt  UcNewsTitleBehavior.kt  ViewOffsetBehavior.java  ViewOffsetHelper.java
app/src/main/java/com/zxq/purerss/ui/: DrawUtils.kt  LaunchFragment.kt  MainActivity.kt  RssWidget.kt  RssWidgetDays.kt  RssWidgetText.kt  WidgetService.kt  WidgetUpdateService.kt
app/src/main/java/com/zxq/purerss/ui/add/: AddRssFragment.kt  AddRssModelFactory.kt  AddRssViewModel.kt  SearchListAdapter.kt  SearchSourceListAdapter.kt
app/src/main/java/com/zxq/purerss/ui/base/: BaseFragment.kt
app/src/main/java/com/zxq/purerss/ui/bottomdrawer/: AllFeedAdapter.kt  AllFeedFactory.kt  AllFeedViewModel.kt  BottomNavDrawerFragment.kt
app/src/main/java/com/zxq/purerss/ui/chooserss/: ChooseRssAdapter.kt  ChooseRssFragment.kt  SaveDBRssModelFactory.kt  SaveDBRssViewModel.kt
app/src/main/java/com/zxq/purerss/ui/detail/: DetailFragment.kt  DetailModelFactory.kt  DetailViewModel.kt
app/src/main/java/com/zxq/purerss/ui/dialog/: AddFolderDialog.kt  (+18 more)
app/src/main/java/com/zxq/purerss/utils/: AnimationUtils.kt  BindingAdapters.kt  ConcurrentHashSet.kt  ContentViewBindingDelegate.kt  ContextExtensions.kt  CustomThreadPools.kt  DateUtils.kt  GraphicsExtensions.kt  InjectorUtil.kt  KeyBoardUtil.kt  KeyboardAnimationUtil.java  MImageGetter.kt  MmkvUtils.kt  MotionUtil.kt  PixelUtil.kt  ReadOPML.kt  RippleAnimation.java  RssFeed_SAXParser.java  RssHandler.kt  SpringAddItemAnimator.kt  StatusBarUtil.kt  StatusBarUtils.java  SystemUtil.kt  TypefaceUtil.java  UtilExt.kt  ViewExtensions.kt  ViewUtils.kt  Work.kt
app/src/main/java/com/zxq/purerss/widget/: BezierView.kt  CGOLView.kt  CellInfo.kt  CenterHignImageView.kt  ClockTextView.kt  ClockView.kt  ControlFocusInsetsAnimationCallback.kt  DaysView.kt  DiyTextView.kt  DynamicWave.kt  GridItemDecoration.java  GuaGuaKaView.kt  HLayout.kt  HeadBubbleView.kt  InsetsAnimationLinearLayout.kt  MaskedCardView.kt  NestedScrollingChildView2.kt  ObservableArrayList.java  PathText.kt  PieLayoutX.kt  PileLayout.java  PraiseView.kt  ProgressStepView.kt  RootViewDeferringInsetsCallback.kt  RotateIconView.kt  RoundImageView.kt  RuleGroupView.kt  RulerView.kt  SWImageView.java  ShootView.java  SimpleImeAnimationController.kt  StickLinearLayout.kt  SwipeMenuLayout.java  TagFlowLayout.kt  TagLayout.kt  TopicThumbnailDrawable.kt  TopicThumbnailTransformation.kt  TranslateDeferringInsetsAnimationCallback.kt  VLayout.kt  WaveImageView.kt  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scalein.xml
app/src/main/res/color/: topic_tint.xml
app/src/main/res/drawable/: avd_featured_off.xml  avd_featured_on.xml  avd_my_courses_off.xml  avd_my_courses_on.xml  bg_chat_content.xml  bg_dialog.xml  bg_dialog_four.xml  bg_edittext.xml  bg_folder.xml  bg_r_five.xml  bg_r_five_n.xml  bg_r_four.xml  bg_r_four_n.xml  bg_r_one.xml  bg_r_one_n.xml  bg_r_six.xml  bg_r_six_n.xml  bg_r_three.xml  bg_r_three_n.xml  bg_r_two.xml  bg_r_two_n.xml  bg_search.xml  bg_selected.xml  bg_setting.xml  bg_testview.xml  bg_tv_selected.xml  bg_tv_unselect.xml  bg_widget.xml  bottom_app_bar_title_foreground.xml  bottom_sheet_bg.xml  ic_checkmark.xml  small_component_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_sticklinearlayout.xml  activity_test.xml  activity_wxboom.xml  choose_rss_item.xml  dialog_addrss.xml  dialog_appshortcuts.xml  dialog_edit.xml  dialog_export_opml_noti.xml  dialog_folder.xml  dialog_newfolder.xml  dialog_opml_noti.xml  dialog_readsetting.xml  dialog_search.xml  dialog_selectshortcuts.xml  fragment_addstatus.xml  fragment_bottom_nav_drawer.xml  fragment_chooserss.xml  fragment_detail.xml  fragment_feedlist.xml  fragment_friendscircle.xml  fragment_home.xml  fragment_launch.xml  fragment_managefolder.xml  fragment_mine.xml  fragment_news.xml  fragment_opml.xml  fragment_preview.xml  fragment_test.xml  fragment_type.xml  header_news.xml  include_status.xml  item_addpic.xml  item_allfeed_list.xml  item_app_shortcuts.xml  item_chat_left.xml  item_chat_right.xml  item_content_list.xml  item_event.xml  (+20 more)
app/src/main/res/menu/: addopml.xml  bottom_app_bar_detail_menu.xml  bottom_app_bar_home_menu.xml  bottom_menu.xml  menu_addstatus.xml  menu_managefeed.xml  menu_managefolder.xml  menu_topbar.xml  opml.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml  type.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: motion_avatar.xml  motion_bar.xml  motion_qtan.xml  rss_widget_info.xml  rss_widget_info_days.xml  rss_widget_info_text.xml
app/src/test/java/com/zxq/purerss/: ExampleUnitTest.kt
(+75 files in other folders)
