
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.zxq.purerss"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a","x86_64", "arm64_v8a"
        }
    }

    //签名配置
    signingConfigs {
        release {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
        /*   debug {
               storeFile file("debug.keystore")
               keyAlias "AndroidDebugKey"
               keyPassword "android"
               storePassword "android"
           }*/
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            //zip优化
            zipAlignEnabled true
            //移除无用资源文件
            shrinkResources true
            //混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        /* debug {
 //            signingConfig signingConfigs.debug
             minifyEnabled false
             proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
         }*/
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.20"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation 'androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    implementation "androidx.room:room-paging:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.0-beta01'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha03"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"
    implementation 'androidx.paging:paging-runtime:3.1.0-beta01'

    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'jp.wasabeef:glide-transformations:4.1.0'

    implementation "com.squareup.okhttp3:okhttp:4.6.0"
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
//    implementation 'com.ypx.yimagepicker:androidx:3.1.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
//    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.ycjiang:ImagePreview:2.3.5'
    implementation project(":livedatabus")

    implementation 'com.tencent:mmkv-static:1.2.2'
//    implementation 'org.greenrobot:eventbus:3.2.0'
//    implementation 'com.github.leavesC:EventLiveData:0.1.0'
    implementation files('libs/dom4j-2.0.3.jar')
    implementation files('libs/jaxen-1.2.0.jar')
    implementation 'com.guolindev.permissionx:permissionx:1.6.0'
    implementation 'com.android.support:palette-v7:31.0.0'
//    implementation 'com.yanzhikai:BooheeRuler:0.0.7'

    implementation 'com.airbnb.android:lottie:3.4.0'
}