<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/folder"
        app:showAsAction="always"
        android:icon="@drawable/small_icons_48px"
        android:title="@string/folder" />

    <item
        android:id="@+id/sort_seecount"
        app:showAsAction="never"
        android:icon="@drawable/list_48px"
        android:title="按次数" />

    <item
        android:id="@+id/sort"
        app:showAsAction="never"
        android:icon="@drawable/list_48px"
        android:title="按常去" />
</menu>