<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainpage">
    <fragment
        android:id="@+id/launch"
        android:name="com.zxq.purerss.ui.LaunchFragment"
        android:label="fragment_launch"
        tools:layout="@layout/fragment_launch">
        <action
            android:id="@+id/action_launch_to_home"
            app:destination="@id/mainpage"
            app:popUpTo="@id/mainpage" />
        <action
            android:id="@+id/action_launch_to_choose"
            app:destination="@id/chooserssfragment"
            app:popUpTo="@id/mainpage" />
    </fragment>
    <fragment
        android:id="@+id/chooserssfragment"
        android:name="com.zxq.purerss.ui.chooserss.ChooseRssFragment"
        android:label="fragment_chooserss"
        tools:layout="@layout/fragment_chooserss">
        <action
            android:id="@+id/action_choose_to_home"
            app:destination="@id/mainpage"
            app:popUpTo="@id/mainpage" />
    </fragment>

    <fragment
        android:id="@+id/mainpage"
        android:name="com.zxq.purerss.ui.mainpage.MainPageFragment"
        android:label="fragment_mainpage"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_mainpage_to_list"
            app:destination="@id/feedlist"
            app:exitAnim="@null" />
        <action
            android:id="@+id/action_mainpage_to_type"
            app:destination="@id/type"
            app:exitAnim="@null" />

        <action
            android:id="@+id/action_mainpage_to_add"
            app:destination="@id/add"
            app:exitAnim="@null" />

        <action
            android:id="@+id/action_mainpage_to_managefolder"
            app:destination="@id/managefolder"
            app:exitAnim="@null" />
        <deepLink
            android:id="@+id/mainpage_deep"
            app:uri="des://mainpage" />
    </fragment>

    <fragment
        android:id="@+id/feedlist"
        android:name="com.zxq.purerss.ui.feedlist.FeedListFragment"
        android:label="fragment_feedlist"
        tools:layout="@layout/fragment_feedlist">
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/detail"
            app:exitAnim="@null" />
        <argument
            android:name="feedinfo"
            app:argType="com.zxq.purerss.data.entity.RssFeedInfo"/>
    </fragment>

    <fragment
        android:id="@+id/type"
        android:name="com.zxq.purerss.ui.type.FragmentType"
        android:label="fragment_type"
        tools:layout="@layout/fragment_type">
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/detail"
            app:exitAnim="@null" />
        <argument
            android:name="type"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/detail"
        android:name="com.zxq.purerss.ui.detail.DetailFragment"
        android:label="detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="itemcontent"
            app:argType="com.zxq.purerss.data.entity.RssItemInfo" />
    </fragment>

    <fragment
        android:id="@+id/add"
        android:name="com.zxq.purerss.ui.add.AddRssFragment"
        android:label="add"
        tools:layout="@layout/dialog_addrss">
        <action
            android:id="@+id/action_add_to_detail"
            app:destination="@id/detail"
            app:exitAnim="@null" />

        <action
            android:id="@+id/action_add_to_opml"
            app:destination="@id/opml"
            app:exitAnim="@null" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="feedlist.convention" />
    </fragment>

    <fragment
        android:id="@+id/opml"
        android:name="com.zxq.purerss.ui.opml.OpmlFragment"
        android:label="opml"
        tools:layout="@layout/fragment_opml">
        <argument
            android:name="filepath"
            app:argType="com.zxq.purerss.data.entity.FilePathInfo" />
    </fragment>

    <fragment
        android:id="@+id/managefolder"
        android:name="com.zxq.purerss.ui.managefolder.ManageFolderFragment"
        android:label="managefolder"
        tools:layout="@layout/fragment_managefolder"></fragment>
</navigation>