<?xml version="1.0" encoding="utf-8"?>
<com.zxq.purerss.widget.StickLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:background="@color/c_r_two"
        android:text="我是topview"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:background="@color/c_r_five"
        android:text="我是分隔栏"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:background="@color/c_r_four"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="20"
        tools:listitem="@layout/item_chat_right" />
</com.zxq.purerss.widget.StickLinearLayout>