<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/root_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/view_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:title="@string/setting" />

        <ImageView
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_day"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:src="@drawable/app_dark"
            android:id="@+id/iv_dark"
            android:layout_width="0dp"
            android:layout_height="200dp" />

        <RadioButton
            android:text="暗黑"
            android:id="@+id/rb_dark"
            app:layout_constraintLeft_toLeftOf="@id/iv_dark"
            app:layout_constraintRight_toRightOf="@id/iv_dark"
            app:layout_constraintTop_toBottomOf="@id/iv_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toRightOf="@id/iv_dark"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:src="@drawable/app_day"
            android:id="@+id/iv_day"
            android:layout_width="0dp"
            android:layout_height="200dp" />

        <RadioButton
            android:text="亮白"
            android:id="@+id/rb_day"
            app:layout_constraintLeft_toLeftOf="@id/iv_day"
            app:layout_constraintRight_toRightOf="@id/iv_day"
            app:layout_constraintTop_toBottomOf="@id/iv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--<RelativeLayout
            android:layout_marginTop="10dp"
            android:background="@color/view_color"
            android:id="@+id/ll_dark"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <TextView
                android:id="@+id/tv_darktheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/darktheme"
                android:textAppearance="@style/TextAppearance.Owl.Headline6" />

            <Switch
                android:id="@+id/switch_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp" />
        </RelativeLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>