<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="com.zxq.purerss.data.entity.RssItemInfo" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutFullscreen="@{true}">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/c_r_one">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@{info.title}"
                        android:textAppearance="@style/TextAppearance.Owl.Headline5"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="这是一个测试的文本" />

                    <TextView
                        android:id="@+id/tv_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text='@{"by   "+info.author+"/"+info.pubdate}'
                        android:textAppearance="@style/TextAppearance.Owl.Subtitle2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title"
                        tools:text="by  ceshi / 2020/15:34" />

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:lineSpacingExtra="10dp"
                        android:padding="15dp"
                        android:text=""
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_author" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottom_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/c_r_one"
                app:elevation="0dp"
                app:hideOnScroll="true"
                app:menu="@menu/bottom_app_bar_detail_menu"
                app:navigationIcon="@drawable/ic_arrow_back_black_24dp">

            </com.google.android.material.bottomappbar.BottomAppBar>

        <include
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/include_readsetting"
            android:layout_gravity="bottom"
            layout="@layout/dialog_readsetting"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>