<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.zxq.purerss.data.entity.table.RSSItemEntity" />

        <variable
            name="clickHandle"
            type="com.zxq.purerss.listener.ItemTypeClickListener" />
    </data>

    <com.zxq.purerss.widget.SwipeMenuLayout
        android:clickable="true"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootview"
            android:background="?android:selectableItemBackground"
            android:transitionName="@{item.itemTitle}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> clickHandle.onClick(v, item)}"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingRight="10dp"
                android:text="@{item.itemTitle}"
                android:textAppearance="@style/TextAppearance.Owl.Headline7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/iv_pic"
                app:layout_constraintTop_toTopOf="@id/iv_pic"
                tools:text="幕后｜采访《马卡龙玩图》：用优秀的 AI 技术和创作" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_pic"
                app:riv_corner_radius="12dp"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{item.itemPic}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingRight="10dp"
                android:text='@{"by   "+item.itemAuthor+"/"+item.itemDate}'
                android:textAppearance="@style/TextAppearance.Owl.Subtitle2"
                app:layout_constraintBottom_toTopOf="@id/view_line"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/iv_pic"
                tools:text="by  testtest /16:45" />
            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#efefef"
                app:layout_constraintTop_toBottomOf="@id/iv_pic" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/remove"
            android:text="@string/remove"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:backgroundTint="@color/c_008f68"
            android:background="@color/c_008f68"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </com.zxq.purerss.widget.SwipeMenuLayout>
</layout>