<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.zxq.purerss.data.entity.table.RSSFolderEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_folder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@{item.folderTitle}"
            app:checkedIcon="@drawable/checkmark_48px"
            app:checkedIconVisible="true"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/tv_feedtitle"
            tools:text="少数派"
            android:background="?android:selectableItemBackground"
            android:text="@{item.folderTitle}"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.Owl.Subtitle1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>