<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <StackView
            android:id="@+id/avp"
            android:autoStart="true"
            android:flipInterval="5000"
            android:loopViews="true"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ll_root"
        android:background="#60000000"
        android:gravity="bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:id="@+id/iv_next"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp" />
    </RelativeLayout>
</RelativeLayout>